# EShop-Api

./: EShop.sln
Common.Query/: IQuery.cs  (+3 more)
Shop/Shop.Application/: Shop - Backup (1).Application.csproj  Shop - Backup (2).Application.csproj  Shop - Backup (3).Application.csproj  Shop - Backup (4).Application.csproj  Shop - Backup (5).Application.csproj  Shop - Backup.Application.csproj  Shop.Application.csproj
Shop/Shop.Application/Categories/AddChildren/: AddCategoryChildrenCommand.cs  AddCategoryChildrenCommandHandler.cs  AddCategoryChildrenCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommandHandler.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Shop/Shop.Application/Orders/CheckoutOrderCommand/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Shop/Shop.Application/Orders/DecreaseOrderItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/IncreaseOrderItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
Shop/Shop.Application/Products/AddImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
Shop/Shop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Shop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop/Shop.Application/Products/RemoveImage/: RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandValidator.cs
Shop/Shop.Application/Sellers/AddInventory/: AddSellerInventoryCommand.cs
Shop/Shop.Application/Sellers/Create/: CreateSellerCommandHandler.cs  CreateSellerCommandValidator.cs
Shop/Shop.Application/Sellers/Edit/: EditSellerCommand.cs  EditSellerCommandHandler.cs  EditSellerCommandValidator.cs
Shop/Shop.Application/Sellers/EditInventory/: EditSellerInventoryCommand.cs
Shop/Shop.Application/Users/AddAddress/: AddUserAddressCommand.cs  AddUserAddressCommandHandler.cs  AddUserAddressCommandValidator.cs
Shop/Shop.Application/Users/ChargeWallet/: ChargeUserWalletCommand.cs  ChargeUserWalletCommandHandler.cs  ChargeUserWalletCommandValidator.cs
Shop/Shop.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+1 more)
Shop/Shop.Application/_Utilities/: Directories.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs
Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
Shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/RoleAgg/: Role.cs  RolePermission.cs
Shop/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  Slider.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  Wallet.cs  WalletType.cs
Shop/Shop.Infrastructure/: InfrastructureBootStrapper.cs  Shop - Backup (1).Infrastructure.csproj  Shop - Backup (2).Infrastructure.csproj  Shop - Backup (3).Infrastructure.csproj  Shop - Backup.Infrastructure.csproj  Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Persistent.Dapper/: ShopDapperContext.cs
Shop/Shop.Infrastructure/Persistent.Ef/: ShopContext.cs
Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
(+84 files in other folders)
