<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CategoryAgg\Repository\" />
    <Folder Include="CategoryAgg\Service\" />
    <Folder Include="CommentAgg\Repository\" />
    <Folder Include="OrderAgg\Events\" />
    <Folder Include="OrderAgg\Repository\" />
    <Folder Include="ProductAgg\Repository\" />
    <Folder Include="ProductAgg\Service\" />
    <Folder Include="RoleAgg\Repository\" />
    <Folder Include="SellerAgg\Service\" />
    <Folder Include="SellerAgg\Repository\" />
    <Folder Include="UserAgg\Enums\" />
    <Folder Include="UserAgg\ValueObjects\" />
    <Folder Include="UserAgg\Repository\" />
    <Folder Include="UserAgg\Services\" />
  </ItemGroup>

</Project>
