<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="Role\" />
    <Folder Include="Order\" />
    <Folder Include="Product\" />
    <Folder Include="Sellers\" />
    <Folder Include="User\AddAddress\" />
    <Folder Include="User\EditAddress\" />
    <Folder Include="User\ChargeWallet\" />
    <Folder Include="User\NewFolder\" />
    <Folder Include="User\RemoveAddress\" />
  </ItemGroup>

</Project>
